<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_makanan"
        android:icon="@drawable/baseline_food_bank_24"
        android:title="Makanan" />
    <item
        android:id="@+id/menu_minuman"
        android:icon="@drawable/baseline_local_drink_24"
        android:title="Minuman" />
    <item
        android:id="@+id/menu_makananfav"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="Makanan Favorit" />
</menu>